class Solution {
    public boolean isPossible(int[] arr) {
        long sum = 0;
        int max = 0;

        int n = arr.length;
        for(int i=0; i<n; i++){
            sum+=arr[i];
            if(arr[i]>arr[max]) max=i;
        }

        long diff = sum-arr[max];

        if(arr[max]==1 || diff==1) return true;

        if(diff>=arr[max] || diff==0 || arr[max]%diff==0) return false;

        arr[max] = arr[max]%(int)diff;

        boolean ans = isPossible(arr);
        return ans;

    }
}
