class Solution {
    public int[] twoSum(int[] numbers, int target) {
        for (int i = 0; i < numbers.length; i++)
            numbers[i] += 1001;
        target += 2002;
        int start = 0;
        int end = numbers.length - 1;
        int temp = target;
        while (numbers[start] + numbers[end] != target) {
            while (temp < numbers[end])
                end--;
            temp = target - numbers[end];
            while (temp > numbers[start])
                start++;
            if (numbers[start] + numbers[end] == target)
                return new int[]{start + 1, end + 1};
            
            temp = target - numbers[start];
           
        }
        return new int[]{start + 1, end + 1};
    }
}
